HOST=0.0.0.0
PORT=1337
APP_KEYS=YdryvSxPBarO7M6BHq3Vjg==,4ZC8Cw00wjr8bS6eVat6YQ==,GaVdM/HET0NtFgblgBK5DA==,pGxaakNNOo+BZufnX4cpiA==
API_TOKEN_SALT=O7JBe5lFhC4ED6+41fw64A==
ADMIN_JWT_SECRET=GtoyT2eD54nTcQXuTnIW7w==
TRANSFER_TOKEN_SALT=bf//ilDQ72CGGmEI9VzZdA==
JWT_SECRET=yoiSmUZCV8ZNu91W2szkKA==
PGPASSWORD=bakdIdhaWdfU5jzQRpAl
PGHOST=containers-us-west-190.railway.app
PGPORT=7368
PGUSER=postgres
PGDATABASE=railway
